.panel-50{
    width: 50%;
    height: 270px;
    box-sizing: border-box;
    background: url('./imgs/panel.png') no-repeat ;
    background-size: 100% 100%;
}

.panel-100{
    width: 100%;
    height: 270px;
    box-sizing: border-box;
    background: url('./imgs/panel-100.png') no-repeat ;
    background-size: 100% 100%;
}