.ThemeFont{
    color: #ffffff;
}

::-webkit-scrollbar {
    width: 4px;
    height: 15px;
    background-color: transparent!important;
    cursor: pointer;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
    background-color: #b0aeda;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #98d7fe;
    background: linear-gradient(
72deg,#0a7fcd,#02e9d5 50%,#0a7fcd);
    cursor: pointer;
}

::-webkit-scrollbar-track {
    background-color: transparent!important;
    box-shadow: none!important;
}