.pagination{
    display: flex;

    &-first{
        box-sizing: border-box;
        width: 24px;
        height: 24px;
        background: url("../imgs/pageHome.png") no-repeat center;
        background-size: 100% 100%;
        cursor: pointer;

        &:hover{
            background: url("../imgs/pageHome-hover.png") no-repeat center;
            background-size: 100% 100%;
        }
    }

    &-prev{
        box-sizing: border-box;
        width: 24px;
        height: 24px;
        background: url("../imgs/pageLeft.png") no-repeat center;
        background-size: 100% 100%;
        cursor: pointer;

        &:hover{
            background: url("../imgs/pageLeft-hover.png") no-repeat center;
            background-size: 100% 100%;
        }
    }
    
    
    
    &-next{
        box-sizing: border-box;
        width: 24px;
        height: 24px;
        background: url("../imgs/pageRight.png") no-repeat center;
        background-size: 100% 100%;
        cursor: pointer;

        &:hover{
            background: url("../imgs/pageRight-hover.png") no-repeat center;
            background-size: 100% 100%;
        }
    }
    
    
    
    &-end{
        box-sizing: border-box;
        width: 24px;
        height: 24px;
        background: url("../imgs/pageBack.png") no-repeat center;
        background-size: 100% 100%;
        cursor: pointer;

        &:hover{
            background: url("../imgs/pageBack-hover.png") no-repeat center;
            background-size: 100% 100%;
        }
    }
    
    
    &-pager{
        color: blue;
    }
}


